[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/csu_theme/i18n/ckanext-csu_theme.pot
width = 80

[init_catalog]
domain = ckanext-csu_theme
input_file = ckanext/csu_theme/i18n/ckanext-csu_theme.pot
output_dir = ckanext/csu_theme/i18n

[update_catalog]
domain = ckanext-csu_theme
input_file = ckanext/csu_theme/i18n/ckanext-csu_theme.pot
output_dir = ckanext/csu_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-csu_theme
directory = ckanext/csu_theme/i18n
statistics = true
